<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/pendingFragment">
    <fragment
        android:id="@+id/pendingFragment"
        android:name="com.example.noteferver.view.PendingFragment"
        android:label="PendingFragment" >
        <action
            android:id="@+id/action_pendingFragment_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.noteferver.view.AddFragment"
        android:label="AddFragment" >
        <action
            android:id="@+id/action_addFragment_to_pendingFragment"
            app:destination="@id/pendingFragment" />
    </fragment>
</navigation>